<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 Cypher OS

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
        android:title="@string/jasper_settings_title"
        android:key="visual_settings">
		
		<!-- Themes -->
        <!-- NOTE: Intent.parseIntent looks for "categories" tag and not "category" -->
        <PreferenceScreen
                android:id="@+id/theme_settings"
                android:title="@string/themes_settings_title"
                android:summary="@string/themes_settings_title_summary">
            <intent
                    android:action="android.intent.action.MAIN" >
                <categories android:name="cyanogenmod.intent.category.APP_THEMES" />
            </intent>
        </PreferenceScreen>
		
		<!-- App Circle Bar -->
		<PreferenceScreen
		        android:title="@string/app_circle_bar_title"
				android:key="wheel_key"
				android:summary="@string/app_circle_bar_summary"
				android:fragment="com.android.settings.cypher.fragments.AppCircleBar" />
		
		<!-- Status bar -->
        <PreferenceScreen
                android:id="@+id/status_bar_settings"
                android:title="@string/status_bar_title"
				android:summary="@string/status_bar_title_summary"
                android:fragment="com.android.settings.cyanogenmod.StatusBarSettings"
                />
				
		<!-- Navigation settings -->		
		<PreferenceScreen
		        android:title="@string/navigation_settings_title"
				android:key="navigation_settings_key"
				android:summary="@string/navigation_settings_title_summary"
				android:fragment="com.android.settings.cypher.NavigationSettings"
				/>
				
		<!-- PiControls -->
		<PreferenceScreen
		        android:title="@string/pa_pie_control_title"
				android:key="pi_control_key"
				android:summary="@string/pa_pie_control_title_summary"
				android:fragment="com.android.settings.cypher.fragments.PieControls" />
		
</PreferenceScreen>
